# NSW-Driver-Knowledge-Test

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mickstarify/dktcar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mickstarify/nswdriverknowledgetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dkt-car.json  dkt-rider.json
app/src/main/java/com/mickstarify/dktcar/: MainActivity.kt  NSWDriverKnowledgeTestApplication.kt  PreferenceManager.kt
app/src/main/java/com/mickstarify/dktcar/Database/: Question.kt  QuestionDatabase.kt
app/src/main/java/com/mickstarify/dktcar/EntryScreen/: Contract.kt  EntryActivityModel.kt  EntryActivityPresenter.kt  EntryActivityView.kt
app/src/main/java/com/mickstarify/dktcar/QuestionListScreen/: Contract.kt  QuestionCategoryObject.kt  QuestionListActivityModel.kt  QuestionListActivityPresenter.kt  QuestionListActivityView.kt  QuestionListAdapter.kt  QuestionListAdapterListener.kt
app/src/main/java/com/mickstarify/dktcar/QuestionScreen/: Contract.kt  QuestionActivityModel.kt  QuestionActivityPresenter.kt  QuestionActivityView.kt
app/src/main/java/com/mickstarify/dktcar/TestRunner/: FormalTest.kt  SequentialTestRunner.kt  TestRunner.kt  TestStatus.kt
app/src/main/java/com/mickstarify/nswdriverknowledgetest/: MainActivity.kt  NSWDriverKnowledgeTestApplication.kt  PreferenceManager.kt
app/src/main/java/com/mickstarify/nswdriverknowledgetest/Database/: Question.kt  QuestionDatabase.kt
app/src/main/java/com/mickstarify/nswdriverknowledgetest/EntryScreen/: Contract.kt  EntryActivityModel.kt  EntryActivityPresenter.kt  EntryActivityView.kt
app/src/main/res/animator/: correct_animator.xml
app/src/main/res/layout/: activity_entry_view.xml  activity_question_list_screen_view.xml  activity_question_view.xml  question_list_entry_row.xml  question_list_header_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mickstarify/dktcar/: ExampleUnitTest.kt
app/src/test/java/com/mickstarify/nswdriverknowledgetest/: ExampleUnitTest.kt
(+24 files in other folders)
